@import ../../assets/sass/variables
@import ../../assets/sass/mobile.mixin

.promo
  background: #da609d
  border: 20px double #8f3bda
  padding: 15px
  cursor: default
  transition: background 0.4s ease-out
  &:hover
    background: #e077ac
.promo_expired
  &,
  &:hover
    background: desaturate(darken(#e077ac, 25%), 25%)
  .promo__datetime
    visibility: hidden
.promo__header
  display: flex
  flex-direction: row
  justify-content: center
  align-items: baseline
.promo__title
  color: #d4a3ff
  font-family: $font-family-shrikhand
  text-shadow: 2px 2px $text-shadow
  margin-top: 0
  @include mobile
    font-size: 1.2em
.promo__link-edit
  margin-left: 1rem
  font-size: 1.2em
  border: none
.promo__datetime
  text-align: right
  @include mobile
    text-align: left
    font-size: 0.85em
