.promotions__header
  display: flex
  flex-direction: row
  justify-content: center
  align-items: baseline
.promotions__title
  text-align: center
.promotions__link-create
  font-size: 1.7em
  margin-left: 1rem
  border: none
.promotions__list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-evenly
.promotions__promo
  margin: 20px
