$mobile-width: 767px

$text-primary: #320056
$text-shadow: deeppink

$link-primary: $text-primary
$link-primary-hover: #ffe7e7

$bg-primary: #ffa2d0
$bg-secondary: #ce6499

$font-family-anonymous-pro: 'Anonymous Pro', monospace
$font-family-shrikhand: 'Shrikhand', cursive
