@import ../../assets/sass/variables

.promo-editor
  margin: 20px
.promo-editor__title
  text-align: center
.promo-editor__row
  display: flex
  flex-direction: row
  flex-wrap: wrap
  text-transform: uppercase
.promo-editor__row-item-title
  flex: 1 0 220px
  max-width: 400px
.promo-editor__row-item-input
  flex: 1 0 auto
.promo-editor__input-name
  border: none
  border-radius: 5px
  outline: none
  color: $text-primary
  font-family: $font-family-anonymous-pro
  padding: 6px
  min-width: 296px
  max-width: 80%
  transition: width 0.4s ease-in-out
.promo-editor__text-error
  color: firebrick
.promo-editor__row-item-input,
.promo-editor__text-error,
.promo-editor__information-about-time,
.promo-editor__buttons
  margin-bottom: 20px
.promo-editor__button
  background: #45ad72
  outline: none
  border: none
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  text-transform: uppercase
  cursor: pointer
  user-select: none
.promo-editor__button:disabled
  background: #4a4a4a
  color: #a0a0a0
  cursor: not-allowed
.promo-editor__button:hover:enabled
  background: lighten(#57d28c, 6%)
.promo-editor__button_theme_delete
  background-color: #ad454b
.promo-editor__button_theme_delete:hover:enabled
  background: lighten(#ad454b, 6%)
.promo-editor__button-icon
  margin-left: 0.5rem
